# App's http port
APP_PORT=8080

# Postgresql database url
DATABASE_URL="postgresql://juanlarrambebere@localhost:5432/postgres?schema=public"

# Secret that will be used to sign jwt tokens
AUTHENTICATION_SECRET="myjwtsecret"